apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: leiqxflvm-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/leiqxflvm-dotnet-basic-gitops